executableName = python /opt/arxiv/run_consumer.py
streamName = PDFIsAvailable
applicationName = arXivRefLink
AWSCredentialsProvider = DefaultAWSCredentialsProviderChain
processingLanguage = python/3.6
initialPositionInStream = TRIM_HORIZON
dynamodbEndpoint: references-test-localstack:4569
dynamodbProtocol: https
kinesisEndpoint: references-test-localstack:4568
kinesisProtocol: https
metricsLevel: NONE
