LoadModule wsgi_module     /usr/lib64/httpd/modules/mod_wsgi.so

<VirtualHost *:80>

    ServerName references.arxiv.org
    ServerAlias references.arxiv.org
    ServerAdmin brp53@cornell.edu

    WSGIDaemonProcess references user=apache group=apache threads=5
    WSGIScriptAlias /references /opt/reflink/arxiv-reflink/reflink.wsgi

    <Directory /opt/reflink/arxiv-reflink>
        WSGIProcessGroup references
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>


    <Files reflink.wsgi>
        Require all granted
    </Files>

</VirtualHost>
