executableName = consumer.py
streamName = PDFIsAvailable
applicationName = arXivRefLink
AWSCredentialsProvider = DefaultAWSCredentialsProviderChain
processingLanguage = python/3.6
initialPositionInStream = TRIM_HORIZON
