# See https://github.com/awslabs/amazon-kinesis-client-python/blob/master/samples/sample.properties
#  for examples.

executableName = consumer.py
streamName = PDFIsAvailable
applicationName = arXivRefLink
AWSCredentialsProvider = DefaultAWSCredentialsProviderChain
processingLanguage = python/3.6
initialPositionInStream = TRIM_HORIZON
