upstream python_backend {
  server unix:///opt/uwsgi.sock;
}

server {
  listen 8000 default_server; # avoid to be conflit with apache2, will change to 80 after app is deployed
  server_name _;
  log_not_found off;

  location ~ /\. {
      deny all;
  }

  location /generate_204 {
      log_not_found off;
      access_log off;
      return 204;
  }


  location / {
      uwsgi_pass  python_backend;
      uwsgi_read_timeout 1200;
      uwsgi_send_timeout 600;

      uwsgi_param   Host                 $host;
      uwsgi_param   X-Real-IP            $remote_addr;
      uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
      uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;
      uwsgi_param   REMOTE_HOST          $remote_addr;

      include uwsgi_params;
  }
}
